.infobox {
	position: relative;
	font-size: 2em;
	clear: both;
	padding: 1em;
	margin-bottom: 20px;
	border: 1px solid lightgrey;
	text-align: center;
}

.infobox_intro {
	font-size: 0.8em;
}

.infobox_heading {
	font-size: 1.5em;
	line-height: 1em;
	margin-bottom: 0.5em;
}

.infobox_paragraph {
	font-size: 1em;
	line-height: 1em;
}

.infobox_action {
	font-size: 24px;
	font-weight: 200;
	padding: 19px 24px;
	margin: 0 auto;
}

@media (max-width: 479px) {
	.infobox {
		font-size: 1.5em;
	}
}