@import "utils/_reset.less";
@import "utils/_layout.less";

@media (min-width: 979px) {
	body{
		padding-top: 60px;
	}
}

.dinnericons{
	float: right;
}
.new_dinner_button {
	margin-bottom: 20px;
	float: right;
}
.right {float: right;}
.left {float: left;}
.orderbutton {
	display: block;
	margin: 0 auto 20px auto;
	max-width: 300px;
}

.dinnerbox {
	clear: both;
}